
### Label and ticks color
xtick.color: "585B5C"
ytick.color: "585B5C"

### ticks and padding
xtick.major.pad: 5
ytick.major.pad: 3
xtick.minor.pad: 4
ytick.minor.pad: 4


### ticks
xtick.bottom: True 
ytick.major.left: True

### axes
axes.spines.top: False
axes.spines.right: False
axes.labelweight: "bold"
axes.labelsize: 10
axes.titlesize: 12
axes.labelpad: 7
axes.linewidth: 1.0
axes.titlepad: 17


axes.labelcolor: "585B5C"
axes.edgecolor: "9B9696"
axes.titlecolor: "585B5C"
axes.facecolor: "E1E4DA"
figure.facecolor: "E1E4DA"
